# MarriageBureau

./: .project  README.md  pom.xml
login/: pom.xml
login/src/main/java/com/kenglobe/login/: App.java
login/src/main/java/com/kenglobe/mbureau/login/: App.java
login/src/test/java/com/kenglobe/login/: AppTest.java
login/src/test/java/com/kenglobe/mbureau/login/: AppTest.java
mbureauSpringBoot/: .project  pom.xml
mbureauSpringBoot/src/main/java/com/kenglobe/mbureau/springframework/boot/: App.java  Application.java
mbureauSpringBoot/src/main/java/com/kenglobe/mbureau/springframework/boot/service/: AuthentiucationService.java  HelloMessageService.java
mbureauSpringBoot/src/test/java/com/kenglobe/mbureau/springframework/boot/: AppTest.java
persistence/: .project  pom.xml
persistence/src/main/java/com/kenglobe/mbureau/persistence/: App.java
persistence/src/main/java/com/kenglobe/mbureau/persistence/hibernate/nosql/mongo/: user.java
persistence/src/main/java/com/kenglobe/persistence/hibernate/: App.java
persistence/src/test/java/com/kenglobe/mbureau/persistence/: AppTest.java
persistence/src/test/java/com/kenglobe/persistence/hibernate/: AppTest.java
webservicesrest/: pom.xml
webservicesrest/src/main/java/com/kenglobe/mbureau/webservicesrest/: App.java
webservicesrest/src/main/java/com/kenglobe/webservicesrest/: App.java
webservicesrest/src/test/java/com/kenglobe/mbureau/webservicesrest/: AppTest.java
webservicesrest/src/test/java/com/kenglobe/webservicesrest/: AppTest.java
webservicessoap/: pom.xml
webservicessoap/src/main/java/com/kenglobe/mbureau/webservicessoap/: App.java
webservicessoap/src/main/java/com/kenglobe/webservicessoap/: App.java
webservicessoap/src/test/java/com/kenglobe/mbureau/webservicessoap/: AppTest.java
webservicessoap/src/test/java/com/kenglobe/webservicessoap/: AppTest.java
